{
  "$schema": "https://biomejs.dev/schemas/2.4.11/schema.json",
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "**/*.js",
      "**/*.jsx",
      "**/*.ts",
      "**/*.tsx",
      "**/*.mjs",
      "**/*.cjs",
      "!**/.next",
      "!**/node_modules",
      "!**/out",
      "!**/build"
    ]
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "formatter": {
    "enabled": false
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": {
        "noStaticElementInteractions": "off",
        "noSvgWithoutTitle": "off",
        "useKeyWithClickEvents": "off"
      },
      "correctness": {
        "noUnusedImports": "warn",
        "noUnusedVariables": "warn",
        "useExhaustiveDependencies": "warn",
        "useParseIntRadix": "warn"
      },
      "performance": {
        "noImgElement": "off"
      },
      "style": {
        "noNonNullAssertion": "off",
        "useImportType": "off"
      },
      "suspicious": {
        "noArrayIndexKey": "warn",
        "noExplicitAny": "off",
        "noTsIgnore": "warn"
      }
    }
  }
}
